{  
"ConnectionStrings": {
  "DefaultConnection": "Data Source =(localdb)\\MSSQLLocalDB;Initial Catalog=ArzonOl; Integrated Security=True; ",
  "ServiceApiKey": "12345"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
